<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      body {
        background: black;
        color: white;
        margin: 0;
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .links {
        display: flex;
        flex-direction: column;
        margin-top: 4px;
        margin-bottom: 4px;
      }
      .s-link {
        display: flex;
        flex-direction: row;
        background: darkorange;
        color: black;
        margin-top: 2px;
        margin-bottom: 2px;
        padding-right: 16px;
        border-radius: 0px 256px 256px 0px;
        font-family: monospace;
      }
      .s-link:hover {
        background: orange;
      }
      .s-link:focus {
        background: white;
      }
      .s-link-text {
        background: darkorange;
        flex-grow: 1;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
      }
      .s-link-line {
        background: black;
        width: 4px;
        top: 0;
        bottom: 0;
      }
      .main {
        margin: 4px;
        flex-grow: 1;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <center><h2>A⁴</h2></center>
